{
  "name": "@amsom-habitat/bubbly",
  "version": "1.1.1",
  "scripts": {
    "dev": "next dev",
    "buildNext": "next build",
    "start": "next start",
    "build": "sass src/scss/style.default.scss ./dist/index.css  --style=compressed"
  },
  "dependencies": {
    "@fnando/sparkline": "^0.3.10",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@svgr/webpack": "^6.5.1",
    "@toast-ui/calendar": "^2.1.3",
    "@toast-ui/react-calendar": "^2.1.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^3.9.1",
    "choices.js": "^10.2.0",
    "formik": "^2.4.6",
    "gaugeJS": "^1.3.8",
    "ladda": "^2.0.3",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "next": "^12.3.4",
    "nextjs-progressbar": "^0.0.16",
    "nouislider-react": "^3.4.2",
    "quill": "^1.3.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-imask": "^6.6.3",
    "react-leaflet": "^4.2.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "tui-date-picker": "^4.3.3",
    "tui-time-picker": "^2.1.6",
    "vanillajs-datepicker": "^1.3.4",
    "yet-another-react-lightbox": "^2.6.2",
    "yup": "^0.32.11"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 80,
    "semi": false
  },
  "devDependencies": {
    "sass": "^1.77.1"
  },
  "files": ["dist"]
}
